<?php 
$_lang[' new messages'] = " new messages"; 
$_lang['1st'] = "1st"; 
$_lang['2nd'] = "2nd"; 
$_lang['<<'] = "<<"; 
$_lang['Abs'] = "Abs"; 
$_lang['AbsensiManager'] = "AbsensiManager"; 
$_lang['Account'] = "Account"; 
$_lang['Account Details'] = "Account Details"; 
$_lang['AccountManager'] = "AccountManager"; 
$_lang['account_id'] = "account_id"; 
$_lang['Action'] = "Action"; 
$_lang['add'] = "add"; 
$_lang['Address'] = "Address"; 
$_lang['Admin'] = "Admin"; 
$_lang['AdminAccManager'] = "AdminAccManager"; 
$_lang['Administratives'] = "Administratives"; 
$_lang['AdminTab'] = "AdminTab"; 
$_lang['admin_aktiv'] = "admin_aktiv"; 
$_lang['admin_email'] = "admin_email"; 
$_lang['admin_foto'] = "admin_foto"; 
$_lang['admin_id'] = "admin_id"; 
$_lang['admin_ip'] = "admin_ip"; 
$_lang['admin_lastupdate'] = "admin_lastupdate"; 
$_lang['admin_nama_depan'] = "admin_nama_depan"; 
$_lang['admin_password'] = "admin_password"; 
$_lang['admin_role'] = "admin_role"; 
$_lang['admin_username'] = "admin_username"; 
$_lang['agama'] = "agama"; 
$_lang['alamat'] = "alamat"; 
$_lang['alamatwali'] = "alamatwali"; 
$_lang['All Posts'] = "All Posts"; 
$_lang['AllClassWall'] = "AllClassWall"; 
$_lang['anakke'] = "anakke"; 
$_lang['Are you sure, you want to delete this object?'] = "Are you sure, you want to delete this object?"; 
$_lang['Att'] = "Att"; 
$_lang['Attendance'] = "Attendance"; 
$_lang['awal'] = "awal"; 
$_lang['BagiKelas'] = "BagiKelas"; 
$_lang['BikinSoal'] = "BikinSoal"; 
$_lang['Birthday'] = "Birthday"; 
$_lang['Birthplace'] = "Birthplace"; 
$_lang['BrowseMP'] = "BrowseMP"; 
$_lang['BrowseMurid'] = "BrowseMurid"; 
$_lang['BrowseStaff'] = "BrowseStaff"; 
$_lang['By'] = "By"; 
$_lang['Class Details'] = "Class Details"; 
$_lang['Classname'] = "Classname"; 
$_lang['Classwall'] = "Classwall"; 
$_lang['Comments'] = "Comments"; 
$_lang['Communication Book'] = "Communication Book"; 
$_lang['CommunicationBook'] = "CommunicationBook"; 
$_lang['Compose Message'] = "Compose Message"; 
$_lang['Create eLearning'] = "Create eLearning"; 
$_lang['createdate'] = "createdate"; 
$_lang['Date'] = "Date"; 
$_lang['delete'] = "delete"; 
$_lang['dues'] = "dues"; 
$_lang['duesmurid'] = "duesmurid"; 
$_lang['EffDay'] = "EffDay"; 
$_lang['eLearningTab'] = "eLearningTab"; 
$_lang['Error, Cannot Delete'] = "Error, Cannot Delete"; 
$_lang['Event'] = "Event"; 
$_lang['exam'] = "exam"; 
$_lang['export'] = "export"; 
$_lang['Files'] = "Files"; 
$_lang['filter'] = "filter"; 
$_lang['first'] = "first"; 
$_lang['foto'] = "foto"; 
$_lang['Gallery'] = "Gallery"; 
$_lang['Guru'] = "Guru"; 
$_lang['GuruAccManager'] = "GuruAccManager"; 
$_lang['guru_aktiv'] = "guru_aktiv"; 
$_lang['guru_color'] = "guru_color"; 
$_lang['guru_id'] = "guru_id"; 
$_lang['Hellow'] = "Hellow"; 
$_lang['hobby'] = "hobby"; 
$_lang['Holiday'] = "Holiday"; 
$_lang['Homeroom'] = "Homeroom"; 
$_lang['Homeroom Teacher for '] = "Homeroom Teacher for "; 
$_lang['ID'] = "ID"; 
$_lang['Inbox'] = "Inbox"; 
$_lang['InboxTab'] = "InboxTab"; 
$_lang['Insert Teaching Table '] = "Insert Teaching Table "; 
$_lang['JadwalMP'] = "JadwalMP"; 
$_lang['just now'] = "just now"; 
$_lang['Kelas'] = "Kelas"; 
$_lang['KelasManager'] = "KelasManager"; 
$_lang['kelas_aktiv'] = "kelas_aktiv"; 
$_lang['kelas_foto'] = "kelas_foto"; 
$_lang['kelas_id'] = "kelas_id"; 
$_lang['kelas_name'] = "kelas_name"; 
$_lang['kelas_tingkatan'] = "kelas_tingkatan"; 
$_lang['lang_are_you_sure'] = "lang_are_you_sure"; 
$_lang['lang_compose_Choose_Recipient'] = "lang_compose_Choose_Recipient"; 
$_lang['lang_compose_content'] = "lang_compose_content"; 
$_lang['lang_compose_judul'] = "lang_compose_judul"; 
$_lang['lang_compose_kepada'] = "lang_compose_kepada"; 
$_lang['lang_day_eff'] = "lang_day_eff"; 
$_lang['lang_end_sem'] = "lang_end_sem"; 
$_lang['lang_guru'] = "lang_guru"; 
$_lang['lang_h1_tabel_mengajar'] = "lang_h1_tabel_mengajar"; 
$_lang['lang_holiday'] = "lang_holiday"; 
$_lang['lang_loading'] = "lang_loading"; 
$_lang['lang_murid'] = "lang_murid"; 
$_lang['lang_start_1st_sem'] = "lang_start_1st_sem"; 
$_lang['lang_start_2nd_sem'] = "lang_start_2nd_sem"; 
$_lang['lang_supervisor'] = "lang_supervisor"; 
$_lang['lang_system_admin'] = "lang_system_admin"; 
$_lang['lang_tatausaha'] = "lang_tatausaha"; 
$_lang['last'] = "last"; 
$_lang['level'] = "level"; 
$_lang['Matapelajaran'] = "Matapelajaran"; 
$_lang['Message Type'] = "Message Type"; 
$_lang['Month'] = "Month"; 
$_lang['Monthly View'] = "Monthly View"; 
$_lang['MP / Kelas'] = "MP / Kelas"; 
$_lang['mp_aktiv'] = "mp_aktiv"; 
$_lang['mp_foto'] = "mp_foto"; 
$_lang['mp_group'] = "mp_group"; 
$_lang['mp_id'] = "mp_id"; 
$_lang['mp_ket'] = "mp_ket"; 
$_lang['mp_name'] = "mp_name"; 
$_lang['mp_singkatan'] = "mp_singkatan"; 
$_lang['multiple_choice'] = "multiple_choice"; 
$_lang['Murid'] = "Murid"; 
$_lang['Murid without Class not available'] = "Murid without Class not available"; 
$_lang['MuridAccManager'] = "MuridAccManager"; 
$_lang['MuridTab'] = "MuridTab"; 
$_lang['murid_aktiv'] = "murid_aktiv"; 
$_lang['murid_id'] = "murid_id"; 
$_lang['murid_tingkatan'] = "murid_tingkatan"; 
$_lang['MyAbsensi'] = "MyAbsensi"; 
$_lang['MyCalendar'] = "MyCalendar"; 
$_lang['MyClassmate'] = "MyClassmate"; 
$_lang['MyClassWall'] = "MyClassWall"; 
$_lang['MyFinances'] = "MyFinances"; 
$_lang['MyGrade'] = "MyGrade"; 
$_lang['MyJadwalMP'] = "MyJadwalMP"; 
$_lang['MyMurideLearning'] = "MyMurideLearning"; 
$_lang['MyProfile'] = "MyProfile"; 
$_lang['NaikKelas'] = "NaikKelas"; 
$_lang['namaibu'] = "namaibu"; 
$_lang['namayah'] = "namayah"; 
$_lang['nama_depan'] = "nama_depan"; 
$_lang['Name'] = "Name"; 
$_lang['next'] = "next"; 
$_lang['nickname'] = "nickname"; 
$_lang['No more result'] = "No more result"; 
$_lang['no photos yet'] = "no photos yet"; 
$_lang['nomor_induk'] = "nomor_induk"; 
$_lang['Normal Message'] = "Normal Message"; 
$_lang['Nr'] = "Nr"; 
$_lang['Number of Students'] = "Number of Students"; 
$_lang['OK'] = "OK"; 
$_lang['On'] = "On"; 
$_lang['outside'] = "outside"; 
$_lang['Password'] = "Password"; 
$_lang['pekerjaan'] = "pekerjaan"; 
$_lang['Per'] = "Per"; 
$_lang['Permission'] = "Permission"; 
$_lang['Personal Details'] = "Personal Details"; 
$_lang['Phone'] = "Phone"; 
$_lang['prev'] = "prev"; 
$_lang['Profile'] = "Profile"; 
$_lang['Quiz'] = "Quiz"; 
$_lang['QuizManager'] = "QuizManager"; 
$_lang['quiz_create_date'] = "quiz_create_date"; 
$_lang['quiz_guru_id'] = "quiz_guru_id"; 
$_lang['quiz_id'] = "quiz_id"; 
$_lang['quiz_judul'] = "quiz_judul"; 
$_lang['quiz_mp_id'] = "quiz_mp_id"; 
$_lang['quiz_tingkatan'] = "quiz_tingkatan"; 
$_lang['quiz_type'] = "quiz_type"; 
$_lang['Religion'] = "Religion"; 
$_lang['rememberme'] = "rememberme"; 
$_lang['S'] = "S"; 
$_lang['save failed'] = "save failed"; 
$_lang['School Calendar'] = "School Calendar"; 
$_lang['School Level'] = "School Level"; 
$_lang['Schoolsetting'] = "Schoolsetting"; 
$_lang['SchoolsettingManager'] = "SchoolsettingManager"; 
$_lang['SchoolSetupTab'] = "SchoolSetupTab"; 
$_lang['Schoolwall'] = "Schoolwall"; 
$_lang['search'] = "search"; 
$_lang['See all messages'] = "See all messages"; 
$_lang['Send'] = "Send"; 
$_lang['Send As Email'] = "Send As Email"; 
$_lang['Send Message'] = "Send Message"; 
$_lang['set_id'] = "set_id"; 
$_lang['set_name'] = "set_name"; 
$_lang['set_value'] = "set_value"; 
$_lang['sex'] = "sex"; 
$_lang['show more results'] = "show more results"; 
$_lang['Showing'] = "Showing"; 
$_lang['Sign Out'] = "Sign Out"; 
$_lang['StudentSetupTab'] = "StudentSetupTab"; 
$_lang['Subject'] = "Subject"; 
$_lang['Subject Group'] = "Subject Group"; 
$_lang['Subject Name'] = "Subject Name"; 
$_lang['SubjectManager'] = "SubjectManager"; 
$_lang['Subjects'] = "Subjects"; 
$_lang['submit'] = "submit"; 
$_lang['subtotal'] = "subtotal"; 
$_lang['Supervisor'] = "Supervisor"; 
$_lang['SupervisorAccManager'] = "SupervisorAccManager"; 
$_lang['SupervisorMuridTab'] = "SupervisorMuridTab"; 
$_lang['Supervisors'] = "Supervisors"; 
$_lang['SupervisorWallTab'] = "SupervisorWallTab"; 
$_lang['supervisor_aktiv'] = "supervisor_aktiv"; 
$_lang['supervisor_id'] = "supervisor_id"; 
$_lang['sys_aktiv'] = "sys_aktiv"; 
$_lang['sys_id'] = "sys_id"; 
$_lang['TableMengajar'] = "TableMengajar"; 
$_lang['Tatausaha'] = "Tatausaha"; 
$_lang['TatausahaAccManager'] = "TatausahaAccManager"; 
$_lang['Teacher'] = "Teacher"; 
$_lang['Teachers'] = "Teachers"; 
$_lang['telp'] = "telp"; 
$_lang['telpwali'] = "telpwali"; 
$_lang['tgllahir'] = "tgllahir"; 
$_lang['Title'] = "Title"; 
$_lang['tmplahir'] = "tmplahir"; 
$_lang['tm_aktiv'] = "tm_aktiv"; 
$_lang['tm_create_date'] = "tm_create_date"; 
$_lang['tm_guru_id'] = "tm_guru_id"; 
$_lang['tm_jml_el'] = "tm_jml_el"; 
$_lang['tm_kelas_tingkatan'] = "tm_kelas_tingkatan"; 
$_lang['tm_mp_id'] = "tm_mp_id"; 
$_lang['tm_name'] = "tm_name"; 
$_lang['tm_updatedate'] = "tm_updatedate"; 
$_lang['toggle filter'] = "toggle filter"; 
$_lang['Topic Maps'] = "Topic Maps"; 
$_lang['TopicMap'] = "TopicMap"; 
$_lang['TopicmapManager'] = "TopicmapManager"; 
$_lang['topicmap_id'] = "topicmap_id"; 
$_lang['Total'] = "Total"; 
$_lang['Total Sessions'] = "Total Sessions"; 
$_lang['TotalSession'] = "TotalSession"; 
$_lang['tu_aktiv'] = "tu_aktiv"; 
$_lang['tu_id'] = "tu_id"; 
$_lang['Type'] = "Type"; 
$_lang['Upload Activity Photo'] = "Upload Activity Photo"; 
$_lang['Upload Photo'] = "Upload Photo"; 
$_lang['Upload Photo Into Gallery'] = "Upload Photo Into Gallery"; 
$_lang['Upload Photos'] = "Upload Photos"; 
$_lang['Username'] = "Username"; 
$_lang['viewall'] = "viewall"; 
$_lang['Weekend'] = "Weekend"; 
$_lang['Write Comment'] = "Write Comment"; 
$_lang['Write Message'] = "Write Message"; 
$_lang['Write On Wall'] = "Write On Wall"; 
$_lang['Write your reply'] = "Write your reply"; 
$_lang['Write your thoughts'] = "Write your thoughts"; 
$_lang['You are now logged out.'] = "You are now logged out."; 
